# oauth2-demo

authorization-code/aiqiyi/src/main/java/moe/cnkirito/security/oauth2/code/controller/: QQCallbackController.java
client-credentials/: pom.xml
client-credentials/src/main/java/moe/cnkirito/security/: .gitignore
client-credentials/src/main/java/moe/cnkirito/security/oauth2/: ClientCredentialsApp.java
client-credentials/src/main/java/moe/cnkirito/security/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
client-credentials/src/main/resources/: application.properties  application.yml2
